# Education_Java4

./: .gitignore  README.md  pom.xml  testdb.mv.db  testdb.trace.db
documentation/: openapi.json  openapi.yaml
src/main/java/org/example/: EducationJava4Application.java  ExceptionsHandler.java  Main.java  dfv.http
src/main/java/org/example/controllers/: CustomerController.java  OfferController.java  SupplierController.java  WorkerController.java
src/main/java/org/example/dtos/: CustomerDTO.java  OfferDTO.java  OfferStatusDTO.java  SupplierDTO.java  WorkerDTO.java
src/main/java/org/example/exceptions/: ExceptionsHandler.java
src/main/java/org/example/models/: Customer.java  Offer.java  OfferStatus.java  Supplier.java  Worker.java
src/main/java/org/example/repos/: CustomerRepository.java  CustomerRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java  WorkerRepository.java  WorkerRepositoryImpl.java
src/main/java/org/example/services/: CustomerService.java  OfferService.java  SupplierService.java  WorkerService.java
src/main/resources/: application.properties
src/test/java/org/example/controllers/: CustomerControllerTest.java  OfferControllerTest.java  SupplierControllerTest.java  WorkerControllerTest.java
